YOUR_BOT_NAME=car_sharing_service_test_bot
YOUR_BOT_TOKEN=6522053239:AAFqBBVAeD7iGxoF5JN4QSvCaujarrfywAA

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root1234
MYSQLDB_DATABASE=car_sharing_app
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
