spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app
spring.datasource.username=root
spring.datasource.password=root1234
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

stripe.test.secret-key=sk_test_fdnfjskkklmjWCLDCLSDCSLKMLESAKMDLALWSAKSMDSCJKDSCMSDLCSL
stripe-domen=http://localhost:8080

telegram.bot.token=${YOUR_BOT_TOKEN}
telegram.bot.name=${YOUR_BOT_NAME}
